# VismaDotnetSite

./: Program.cs  Project.csproj  Project.sln  appsettings.json  some.txt
Areas/Identity/Data/: ProjectContext.cs  ProjectUser.cs
Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs
Controllers/: CodeController.cs  HomeController.cs
Migrations/: 20240131112925_Initial.Designer.cs  20240131112925_Initial.cs  ProjectContextModelSnapshot.cs
Models/: User.cs
Properties/: launchSettings.json
Services/: AuthMessageSenderOptions.cs  DataBase.cs  EmailSender.cs
Views/: _ViewStart.cshtml
Views/Code/: Python.cshtml
Views/Code/Python/: PythonFullstack.cshtml
Views/Home/: About.cshtml  Index.cshtml  Login.cshtml
Views/Shared/: _Alert.cshtml  _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
